{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0                JAVA\
Java- is a strongly typed language.\
Every container shall have their own type EXPLICITLY mentioned.\
_____________________\
Public class DemoSty\{\
\
Public void state main(Sting[] args)\{\
\
//= single comment line\
/*= multiple comment line\
\
System.out.printIn(\'93I am a java creator\'85 haha\'94\
\
    \}\
\
\}\
\
______________________\
\
Java application in simple text file Demo.java\
\
Premeative data type\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Numbers:\
 
\f1 \uc0\u55357 \u56600 
\f0 Integer
\f2 \'97
\f0 Whole number
\f1 \uc0\u10145 \u65039 
\f0  12, 54,3,-6\
 
\f1 \uc0\u55357 \u56600 
\f0 double, float- Decimal
\f1 \uc0\u10145 \u65039 
\f0 456.7,33.54\
 
\f1 \uc0\u55357 \u56600 
\f0 char- Letters\'97Characters
\f1 \uc0\u10145 \u65039 
\f0  a, B, c, D\
 
\f1 \uc0\u55357 \u56600 
\f0 boolean- Yes/No\
 
\f1 \uc0\u55357 \u56600 
\f0 string- Name, what is your name.\

\f1 \
\uc0\u55357 \u56600 
\f2 =container type!
\f0  \
\
Container\'92s name is variable. \
\
\
\pard\pardeftab720\sl220\partightenfactor0

\f3\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
-Mr. x will listen to the requirements\
-Software Development team\
\'a0(Dev + Tester + Project Manager + Tech Lead + QA Lead etc)\
-Software developer\
-Software TESTER= once they give the GREEN signal,\
- the website will go live ---in Production\
(targeted users)\
\
HW\
1. Create testing scenario\
\'a0--filtering\
--Search option\
--Cart\
Product Selection\
\
1/25/20\
Lecture 2\
\
agile methodology\
- Divided into 3 parts--->Each iteration--->Sprint (2 weeks) **Meetings/events are called ceremony.\
- Complete full SDLC\
\
Agile Ceremonies:\
1. Sprint planning-->Before starting a sprint (1 or 2 days before starting sprint)\
2. Daily standup-->Everyday\
3. Retrospective meeting --> Just before endo of SPRINT\
(4.Sprint grooming meeting)\
\
1/26/20 RIP Kobe Bryant\
Lecture 2 Con't 2:10\
\
Test Environment/ Server \'a0 Acceptance \'a0 \'a0.UAT \'a0 \'a0Production\
**Server \'a0 \'a0 **Server\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0#Tester Computer#\
\
*UAT= Users Acceptance Testing\
\
1/28/20\
Lecutre 3\
\
Mac Users **HomeBrew- package manager\
\
HTML= Hyper Text Markup Language\'a0\cf4 \ul \ulc4 https://www.w3sch ools.com/html/html5_intro.asp\cf2 \ulnone \
<!DOCTYPE html>\
<html> **Open tag** (Diamond bracket)\
<head>\
</head>\
<title>Basic HMTL</title>\
<body>\
<h1> 95% will be in the body.\
<h1>\
<p> Paragraph <p>\
<img src="cat.jpg" alt="">\
\'a0\
\
\
\
\
</body>\
</hmtl> **End tag**\
\
WHOLE CODE:\
<!DOCTYPE html>\
<html> **Open tag** (Diamond bracket)\
<head> <body style="background-color:pink">\
</head>\
<title>Basic HMTL</title>\
<body>\
<h1 id="KOBE BRYANT" name="heading 1"style="color:red;">95% will be in the body. </h1>\
<h1 id="GIGI BRYANT"name=>heading2<h/1>\
<h2 name="heading2"style="color:purple;"><i> 95% will be in the body.</i></h2>\
<h3 style="background-color:blue;"> 95% will be in the </h3>\
<p> Paragraph <p>\
<img src="cat.jpg" alt="">\
\
<div id="007" name="DJ Khaled"> The value of DIV TAG </div>\
<div id="008" name="DJ Wack"> The value of DIV TAG2\
</div>\
<a href="{\field{\*\fldinst{HYPERLINK "https://www.nba.com/"}}{\fldrslt \cf4 \ul https://www.nba.com/}}">NBA</a>\
\
<ul>\
\'a0 \'a0 <li>Jersey</li>\
\'a0 \'a0 <li>Tshirt</li>\
</ul>\
<ol>\
\'a0 \'a0 <li>Jersey</li>\
\'a0 \'a0 <li>Tshirt</li>\
</ol>\
<select>\
\'a0 <option value="Lakers"></option>\
\'a0 <option value="Nets"></option>\
\'a0 <option value="Knicks"></option>\
</select>\
\
<iframe src="{\field{\*\fldinst{HYPERLINK "http://www.nfl.com/"}}{\fldrslt \cf4 \ul www.NFL.com/}}"></iframe>\
\
\
\
</body>\
</hmtl> **End tag**\
\
End tag has forward tag in the begining. All tags will have open and end tags. *Some exception might no end tags*. Anything between two (2) tags are Tag Value.\
\
1. HMTL has lots of tags. Each tag should have an open and end tag.\
2. Tag has value.\
3. What is head?\
4. What is body?\
5. WHat is html tag?\
6. What is <!DOCTYPE html>\
7.What is Attribute in HTML?\
8. What is name attribute\
9. What\
Atribute = has key and value.\
\
What is ATTRIBUTE in HTML?\
By writing attribute a tag is defined.\
tag value = Link Text in case anchor tag (a tag)-->\
Partial linktext is a portion of the LINKTEXT.\
iD is unique.\
Name can be duplicated.\
\
\
********* \'a0XML \'a0********\
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://w3schools.com/xml/"}}{\fldrslt \cf4 \ul w3schools.com/xml/}}\
\
What is UTF-8?\
UTF-8=\
\'a0\
1/29/2020\
Lecture 4\
-AWS acct created\
-GIT downloaded\
** open GIT HUB ACCT**\
Terminal---Open GIT BASH\
\
1.Client Server Arch\
2.Linux\
3.Server\
4.Port\
5.IP\
6.Linux Commands\
\
Start @ 53:39\
\
1/30/20\
Nano editior\
**Client server Arch\
An application programming interface (API) is an interface or communication protocol between different parts of a computer program intended to simplify the implementation and maintenance of software.\
\
***Created Linux machine on AWS***\
\
EC2-> Launch instances\
IPv4 Public IP\
3.135.225.140\
\
Linux commands to connect to aws server...\
-ls\
-cd downloads\
marouf18@DESKTOP-573SQ88 MINGW32 ~/desktop\
$ cd linux.pem\
bash: cd: linux.pem: Not a directory\
\
marouf18@DESKTOP-573SQ88 MINGW32 ~/desktop\
$ chmod 400 Linux.pem\
\
Yum sudo...\
**COMMANDS**\
-sudo su= to become root user\
-yum install httpd\
-cd /var/www/html\
-nano index.html\
****{\field{\*\fldinst{HYPERLINK "http://3.135.225.140/******"}}{\fldrslt \cf4 \ul http://3.135.225.140/******}}\
\
\
Yum is a packet manager**\
\
1/31/20\
Lecture 5 @ 58:00 MySQL dl\
*************Excel************\
\
The highlighted box is called CELL =\
\
Column = Field\
Row = Records\
1. Data= infomation\
2. Field= Column\
3. Record = Row\
4. Field name = Column name\
Database = where infomation is storaged\
\
1. SQL Server---> MySQL\
2. Import a sample database-->\
\
***$ in linux is a container***\
-MySQL every state ends with semi-colon.\
- Relational Database\
MySQL charts are called Tables!\
\
COMMANDS IN MySQL\
= Wildcards\
ex: Select * from customers;\
-Primary key= One of the table has to be UNIQUE and it can't be NULL.\
-Foreign Key= set of attributes subject to certain kind of inclusion dependency constrait\
\
-NULL= no value\
\
\
2/3/2020\
Lecture 6\
**MySQLtutorial.com**\
\
Didn't share screen.\
\
Lecture 7\
\
***SQL JOINS***\
-RIGHT\
-LEFT\
-INNER\
\
Relational Database\
\
-Query from 2 different tables.\
Need to Join tables.\
-What you need? Thatll determine Left or Right table.\
\
\
SELECT= column\
FROM =tables\
\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 GIT\
___________________________________\
Day\
\'a0 \'a01 \'a0----save---> commit\
\'a0 \'a02 ------------------>commit\
\'a0 \'a03 ---------------------->commit\
\
command:\
-git init -- local (cloud) git repository.\
-cd .git\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0                JAVA\
\
\
}