{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 AndaleMono;
\f3\fnil\fcharset0 Monaco;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red13\green13\blue13;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cspthree\c5889\c5889\c5889;\cssrgb\c0\c0\c93333;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 2/4/20\
First day of Mac\
MySQL PW DELAND18\
\
COMMANDS\
\
Ls = list\
Pwd=\
cd= change directory \
Mkdir = make directory\
\
Installed Brew\
 Lecture 3 1:20\
\
Git: 
\f1\fs22 \CocoaLigature0 Emacs Lisp files have been installed to:\
  /usr/local/share/emacs/site-lisp/git\
\
**MySQL**\
 \
 . mysql -u root -p\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf2 /usr/local/Cellar/mysql/8.0.19 (294 files, 291.8MB) 
\f1\fs22 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs20 \cf2 export PATH=$PATH:/usr/local/Cellar/mysql/8.0.19\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 ysql started maroufhossain /Users/maroufhossain/Library/LaunchAgents/homebrew.mxcl.mysql.plist\
\
$PATH \
o connect run:\
    mysql -uroot\
\
Mysql is a server/engine.\
\
\
To Create a DataBase\
\
-Database= \
\
Vid 7 @2:34:30\
\
__Info session__\
\
FULL stack \
\
1. Install software\
   a. DL from website -> require human intervention.\
   b. Package manager i.e Mac= Home-brew (brew)\
\
2.Set environment variables (we have to tell the PC where the application is)\
\
Vid 10 @ 53:24\
\
JAVA\
**Java life cycle**\
\
1.code/text editor\'97 .java\'97- java compiler\'97-.class\'97java Virtual Machine( class loader, bytecode verifier, interpreter)\
\
JVM- Java Virtual Machine\
\
API- Application Programming Interface.\
\
Libraries are known as packages.\
\
 Nano helloworld.java\
 JavaC helloworld.java\
     Java helloworld\
\
\
13. class_11 @ 1:18:14\
\
$$$$$$$$$$$$$$\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/MaroufHossain21/HTMLxmlJAVA"}}{\fldrslt 
\f4\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc3 \CocoaLigature1 https://github.com/MaroufHossain21/HTMLxmlJAVA}}
\f4\fs24 \expnd0\expndtw0\kerning0
\ul \ulc3 \CocoaLigature1    \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \ulnone \CocoaLigature0 Commands to Upload to githuh*********
\f4\fs24 \expnd0\expndtw0\kerning0
\ul \CocoaLigature1 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \ulnone \CocoaLigature0 \
1. Go to Github and create a respiratory.\
\
2. Copy url.\
\
3. Open terminal than go to the Directory, which files to upload.\
\
4. Commands\
    - git init\
    - git remote add origin (paste url after\
    - git remote -v\
    - git add .\
    - git commit -m \'93Place Commit # here\'94 \
    - git push origin master(may ask to login)\
    - refresh GitHub!\
     :-)\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/MaroufHossain21/BasicHtmlJava"}}{\fldrslt 
\f4\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc1 \CocoaLigature1 https://github.com/MaroufHossain21/BasicHtmlJava}}
\f4\fs24 \expnd0\expndtw0\kerning0
\ul \ulc1 \CocoaLigature1 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \ulnone \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/MaroufHossain21/HTMLxmlJAVA.git"}}{\fldrslt \cf2 https://github.com/MaroufHossain21/HTMLxmlJAVA.git}}\
\
15. Dec 9th Method array @ 22:00\
\
14. Dec 3rd java class @ 2:11:36\
}